/* colorers utilizados*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;

}

/*estilo de la barra de navegacion*/
#logo {
    height: 100px;
    width: 100px;


}


.navbar {
    padding-bottom: .5rem;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #f9bd0e;
    color: #454242;
}

.brand-title {
    display: flex;
    font-size: 1.5rem;
    margin: .5rem;
    margin-top: 1rem;
    align-items: center;
}

h1 {
    font-size: 40px;
    margin-left: 5px;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
    margin-top: 1rem;

}

.navbar-links li a {
    display: block;
    font-weight: bold;
    font-size: 25px;
    /*text-decoration: none;*/
    color: #454242;
    padding: 1rem;
    text-decoration: underline;
}

.navbar-links li:hover {
    background-color: #f8df95;


}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;

    }

    .navbar-links ul li a {
        padding: .5rem 1rem;

    }

    .navbar-links.active {
        display: flex;
    }
}
/*estilo del main*/
main{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 800px;
}
h3{
    margin-left: 70px;
}


.historia1, .historia2, .historia3{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    
}
.historia1 img, .historia2 img, .historia3 img{
    width: 300px;
    height: 300px;
    margin:20px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid #f6d46e;
}
.historia1 , .historia2 , .historia3 {
    border: 1px solid black;
    border-radius: 10px;
    
}
.historia1 h5, .historia2 h5, .historia3 h5{
    font-size: 30px;
    text-decoration: underline;
}

p{
    padding: 20px;
}
/*estilo del titulo y botones*/
header {
    width: 100%;
    padding: 1rem 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


h2 {
    display: flex;
    justify-content: center;
    font-family: 'Exo 2', sans-serif;
    font-size: 40px;
    text-decoration: underline;
    margin: 30px 0;

}

.container {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;




}

.container a {
    font-family: 'Montserrat', sans-serif;
    font-size: larger;
    background-color: #CCAFF9;
    color: black;
    border: 1px solid black;
    border-radius: 20px;

    padding: 1rem;
    margin: 2rem 2rem 3rem 3rem;
    display: flex;
    justify-content: space-between;
}

.container a:hover {

    background-color: rgb(192, 215, 236);
    border: 1px solid #CCAFF9;
    scale: 1.1;
    transition: 300ms;
}

@media (max-width: 400px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links a {
        flex-direction: column;

    }
}



/* estilo de las historias*/
.grid-container {

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 530px 530px;
    justify-content: center;
    margin-left: 50px;
    gap: 60px 20px;




}

.grid-item {
    border: 2px solid #f9bd0e;
    box-shadow: 0 5px 0 5px #f8df95;
    border-radius: 10px;
    width: 90%;
    font-family: 'Montserrat', sans-serif;
    font-size: large;
    font-weight: bold;
    background-image: linear-gradient(90deg, #f6d46e, #f4f8bd);


}

img {
    width: 100%;
    height: 60%;
    border-bottom: 2px solid black;

}

.texto {
    max-height: 200px;
    overflow: auto;



}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {

    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgba(161, 165, 167, 0.993);
    border-radius: 10px;
    border: 1px solid black;
}

/*estilos del pie de pagina*/
footer {
    min-width: 400px;
    width: 100%;
    min-height: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 30px;




}

.footer {
    display: inline;
    justify-content: space-between;
    background-color: blanchedalmond;
    border: 1px solid #f8df95;
    border-radius: 10px;

}

h3 {

    font-family: 'Montserrat', sans-serif;
    text-decoration: underline;
    margin-bottom: 15px;
}

.footer a {
    margin: 10px 40px;
    color: blue;
    background-color: blanchedalmond;


}

.footer a:hover {
    background-color: rgb(192, 215, 236);
    border: 1px solid rgb(90, 163, 241);
    scale: 1.3;
    transition: 300ms;

}

.copyright {
    margin-top: 20px;
    font-size: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.copyright p {
    font-family: cursive;
    margin-left: 10px;
}

.imagen {
    max-width: 500px;
    width: 60%;
    height: 200px;
    margin-top: 20px;
    box-shadow: 10px 10px gray;

}

/*estilo de la pesta√±a "perros"*/



/*comienzo del responsive*/


@media screen and (max-width:768px) {
    header {
        display: flex;
        flex-direction: column;
    }

    .container {
        padding: 0.5rem;
    }

    .grid-container {
        display: flex;
        flex-wrap: wrap;
    }

    .grid-item {
        display: flex;
        flex-direction: column;
    }

    .texto {
        text-overflow: hidden;

    }

    footer {
        margin: 20px;

    }

    .footer h3 {
        text-align: center;

    }
}

@media screen and (max-width:479px) {
    header {
        display: flex;
        flex-direction: column;
    }

    .container {
        padding: 0.5rem;
    }

    .grid-container {
        display: flex;
        flex-wrap: wrap;
    }

    .grid-item {
        display: flex;
        flex-direction: column;
    }

    .texto {
        text-overflow: hidden;

    }

    footer {
        margin: 20px;

    }

    .footer h3 {
        text-align: center;

    }
}